<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Roomie</title>
    <style>
        body {
        color: #2E122D;
        background-color: rgba(192, 108, 132, 0.5);
        background-image: url("static/forest.jpg");
        }
        @font-face {
        font-family: Bungee-Shade;
        src: url("static/Bungee-Shade.woff");
        }
        table {
        border-collapse: collapse;
        border: 15 px solid black;
        background-color: #C06C84;
        background-color: rgba(192, 108, 132, 0.65);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60 px;
        }
        th {
        height: 50px;
        }
        .firstrow {
        text-align: center;
        background-color: rgb(125, 5, 51);
        }
        .otherrows {
        text-align: center;
        }
        th, td {
        padding: 8px;
        }
        tr:hover{background-color: rgba(252, 108, 71, 0.55)}
        .maintitle {
        text-align: center;
        font-family: Bungee-Shade;
        font-size: 60px;
        }
        #custom-search-form {
        margin:0 auto;
        margin-top: 5px;
        padding: 0;
        }
        #custom-search-form .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        margin:0 auto;
        }
        #custom-search-form button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: center;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
        margin:0 auto;
        }

        .search-query:focus + button {
        z-index: 3;
        margin:0 auto;
        }
        .searchinthemiddle {
        margin:0 auto;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<div class="maintitle">
    <h>roomie</h>
</div>
<br>
<div class="searchinthemiddle"
    <div class="container">
	    <div class="row">
            <div class="span12">
                <form id="custom-search-form" action="/" method="get" class="form-search form-horizontal pull-right">
                    <div class="input-append span12">
                        <input type="text" name="searchParam" class="search-query" placeholder="Search">
                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                    </div>
                </form>
            </div>
	    </div>
    </div>
</div>
<br>
<select class="selectpicker" multiple data-live-search="true">
  <option>Mustard</option>
  <option>Ketchup</option>
  <option>Relish</option>
</select>
<br>
<br>
<br>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


